<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOURIST PLACES</title>
    <style>
        header{
            background-color: skyblue;
            height: 25%;
            width: 99%;
            border: 2px solid black;         
        }
        section{
            background-color: yellow;
            height: 200px;
            width: 49.5%;
            float: left;
            border: 1px solid;
        }
        aside{
            background-color: pink;
            height: 200px;
            width: 49%;
            border: 1px solid;
            float: left;
        }
    </style>
</head>
<body>
    <header><h1 style="text-align: center; color: crimson; font-size: 35px;">Tourist Places</h1></header>
    <section>
        <h2>
            City
            <ol>
                <li>Pune</li>
                <li>Banglore</li>
                <li>Hyderabad</li>
                <li>Delhi</li>
            </ol>
</h2>
</section>
<aside>
    <h2>Tourist places in Pune
    <ul>
        <li>Shaniwaarwada</li>
        <li>Kelkar Museum</li>
        <li>Sinhgad Fort</li>
    </ul>
</h2>
</aside>

</body>
</html>
